{
  "name": "mahjong-bot",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.ts",
  "license": "CC0-1.0",
  "author": {
    "name": "Don"
  },
  "scripts": {
    "dev": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('ts-node/esm', pathToFileURL('./'));\" ./src/main.ts",
    "build": "tsc",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "start": "node ./dist/main.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nostr-tools": "^2.7.2",
    "rx-nostr": "^3.4.0",
    "rx-nostr-crypto": "^3.1.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "@types/ws": "^8.5.12",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.11.1 <21.0.0"
  },
  "private": true,
  "type": "module"
}
